<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DevOnlyModelStoreContainer" CdmEntityContainer="DevOnlyEntities">
    <EntitySetMapping Name="Loan">
      <EntityTypeMapping TypeName="DevOnly.Model.Loan">
        <MappingFragment StoreEntitySet="Loan">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="LinkedLoanId" ColumnName="LinkedLoanId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="ReturnIds" ColumnName="ReturnIds" />
          <ScalarProperty Name="LoanedId" ColumnName="LoanedId" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="LoanId" ColumnName="LoanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loaned">
      <EntityTypeMapping TypeName="DevOnly.Model.Loaned">
        <MappingFragment StoreEntitySet="Loaned">
          <ScalarProperty Name="First" ColumnName="First" />
          <ScalarProperty Name="AssetIdList" ColumnName="AssetIdList" />
          <ScalarProperty Name="LoanedId" ColumnName="LoanedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="DevOnly.Model.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Secret" ColumnName="Secret" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asset">
      <EntityTypeMapping TypeName="DevOnly.Model.Asset">
        <MappingFragment StoreEntitySet="Asset">
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>