<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevOnly.Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DevOnlyModelStoreContainer">
    <EntitySet Name="Asset" EntityType="DevOnly.Model.Store.Asset" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Loan" EntityType="DevOnly.Model.Store.Loan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Loaned" EntityType="DevOnly.Model.Store.Loaned" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Member" EntityType="DevOnly.Model.Store.Member" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Loan_Loaned" Association="DevOnly.Model.Store.FK_Loan_Loaned">
      <End Role="Loaned" EntitySet="Loaned" />
      <End Role="Loan" EntitySet="Loan" />
    </AssociationSet>
    <AssociationSet Name="FK_Loan_Member" Association="DevOnly.Model.Store.FK_Loan_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Loan" EntitySet="Loan" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Title" Type="nchar" MaxLength="10" />
    <Property Name="ISBN" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="AssetId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Author" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Available" Type="bit" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="LoanId" />
    </Key>
    <Property Name="LoanId" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="From" Type="datetime" />
    <Property Name="To" Type="datetime" />
    <Property Name="LoanedId" Type="uniqueidentifier" />
    <Property Name="ReturnIds" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ReturnDate" Type="datetime" Nullable="false" />
    <Property Name="Notes" Type="varchar" Nullable="false" MaxLength="2000" />
    <Property Name="LinkedLoanId" Type="varchar" MaxLength="100" />
    <Property Name="MemberId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Loaned">
    <Key>
      <PropertyRef Name="LoanedId" />
    </Key>
    <Property Name="LoanedId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AssetIdList" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="First" Type="int" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Role" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Secret" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="DOB" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_Loan_Loaned">
    <End Role="Loaned" Type="DevOnly.Model.Store.Loaned" Multiplicity="0..1" />
    <End Role="Loan" Type="DevOnly.Model.Store.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loaned">
        <PropertyRef Name="LoanedId" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="LoanedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loan_Member">
    <End Role="Member" Type="DevOnly.Model.Store.Member" Multiplicity="1" />
    <End Role="Loan" Type="DevOnly.Model.Store.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>